{"flutter":{"platforms":{"android":{"default":{"projectId":"painterapp-63cdc","appId":"1:454476781051:android:601389614c21aeca76275e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"painterapp-63cdc","appId":"1:454476781051:ios:2c45170d8fe3f2e176275e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"painterapp-63cdc","configurations":{"android":"1:454476781051:android:601389614c21aeca76275e","ios":"1:454476781051:ios:2c45170d8fe3f2e176275e"}}}}}}